<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">    
</head>

<body>
	<div class="container">
		<ul class="nav nav-pills">
  			<li class="active"><a href="#">Home</a></li>
  			<li class=""><a href="#">Library</a></li>
  			<li class=""><a href="#">Links</a></li>
    	</ul>
	</div>
	<script src=>"js/bootstrap.min.js"></script>
  <p id = "validate">
    <a href="http://validator.w3.org/check/referer">Validate Me</a>
  </p>
</body>
</html>
