<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Programming</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="css/custom.css" rel="stylesheet">   
</head>
<body>	
	<div class="container">
		<div class="row">
			<ul class="nav nav-pills">
	  			<li class="active"><a href="index.html">Home</a></li>
	  			<li class=""><a href="started.html">Getting Started</a></li>
	  			<li class=""><a href="library.html">Library</a></li>
	  			<li class=""><a href="links.html">Links</a></li>
	    	</ul>
	    </div>
	    <div class="row">
	    	<div class="jumbotron">
	    		<img src="img/logo2.jpg" alt="" class="pull-right img-responsive">
			  	<h1>Arduino Uno Programming</h1>
			  	<p>Welcome to Arduino Uno programming. Here you will learn how to program the Arduino Uno Microcontroller.  With an Arduino Uno you can learn to programatically control hardware from a simple Led blink program to controlling motors and servos.  The only limit is your imagination!  </p>
			  	<img src="img/img02.JPG" alt="" class="img-responsive">
			</div>	
		</div>
		<p id = "validate">
			<a href="http://validator.w3.org/check/referer">Validate Me</a>
		</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
</body>
</html>
