<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Programming</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="css/custom.css" rel="stylesheet">    
</head>
<body>
	<div class="container">
    <div class="row">
  		<ul class="nav nav-pills">
  			<li class=""><a href="index.html">Home</a></li>
        <li class=""><a href="started.html">Getting Started</a></li>
        <li class="active"><a href="library.html">Library</a></li>
        <li class=""><a href="links.html">Links</a></li>
      </ul>
    </div>  
    <div class="row">
      <div class="col-md-4 col-sm-6">  
        <h2 class="column-heading">Structure</h2>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Control Structures</h3>
          </div>
          <div class="panel-body">            
            <ul>
              <li><a href="#" data-target="#ifs" data-toggle="modal">if</a></li>
              <li><a href="#" data-target="#else" data-toggle="modal">if..else</a></li>
              <li><a href="#" data-target="#for" data-toggle="modal">for</a></li>
              <li><a href="#" data-target="#switch" data-toggle="modal">switch case</a></li>
              <li><a href="#" data-target="#while" data-toggle="modal">while</a></li>
              <li><a href="#" data-target="#do" data-toggle="modal">do..while</a></li>
              <li><a href="#" data-target="#break" data-toggle="modal">break</a></li>
              <li><a href="#" data-target="#continue" data-toggle="modal">continue</a></li>
              <li><a href="#" data-target="#return" data-toggle="modal">return</a></li>
              <li><a href="#" data-target="#goto" data-toggle="modal">goto</a></li>
            </ul>            
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Syntax</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#semicolon" data-toggle="modal">; (semicolon)</a></li>
              <li><a href="#" data-target="#curly" data-toggle="modal">{} (curly braces)</a></li>
              <li><a href="#" data-target="#single" data-toggle="modal">// (single line comment</a></li>
              <li><a href="#" data-target="#multi" data-toggle="modal">/**/ (multi-line comment</a></li>
              <li><a href="#" data-target="#define" data-toggle="modal">#define</a></li>
              <li><a href="#" data-target="#include" data-toggle="modal">#include</a></li>
            </ul>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Arithmetic Operators</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#assignment" data-toggle="modal">= (assignment operator)</a></li>
              <li><a href="#" data-target="#addition" data-toggle="modal">+ (addition)</a></li>
              <li><a href="#" data-target="#subtraction" data-toggle="modal">- (subtraction)</a></li>
              <li><a href="#" data-target="#multiplication" data-toggle="modal">* (multiplication)</a></li>
              <li><a href="#" data-target="#division" data-toggle="modal">/ (division)</a></li>
              <li><a href="#" data-target="#modulo" data-toggle="modal">% (modulo)</a></li>
            </ul>
          </div>        
        </div> 
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Comparison Operators</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#equalto" data-toggle="modal">== (equal to)</a></li>
              <li><a href="#" data-target="#notequalto" data-toggle="modal">!= (not equal to)</a></li>
              <li><a href="#" data-target="#lessthan" data-toggle="modal">&lt; (less than)</a></li>
              <li><a href="#" data-target="#greaterthan" data-toggle="modal">> (greater than)</a></li>
              <li><a href="#" data-target="#ltet" data-toggle="modal">&lt;= (less than or equal to)</a></li>
              <li><a href="#" data-target="#gtet" data-toggle="modal">>= (greater than or equal to)</a></li>
            </ul>
          </div>        
        </div>  
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Boolean Operators</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#and" data-toggle="modal">&lt;&lt; (and)</a></li>
              <li><a href="#" data-target="#or" data-toggle="modal">|| (or)</a></li>
              <li><a href="#" data-target="#not" data-toggle="modal">! (not)</a></li>
              </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Pointer Access Operators</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#deref" data-toggle="modal">* (dereference operator)</a></li>
              <li><a href="#" data-target="#ref" data-toggle="modal">&lt; (reference operator)</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Bitwise Operators</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#bitand" data-toggle="modal">&lt; (bitwise and)</a></li>
              <li><a href="#" data-target="#bitor" data-toggle="modal">| (bitwise or)</a></li>
              <li><a href="#" data-target="#bitxor" data-toggle="modal">^ (bitwise xor)</a></li>
              <li><a href="#" data-target="#bitnot" data-toggle="modal">~ (bitwise not)</a></li>
              <li><a href="#" data-target="#bitleft" data-toggle="modal">&lt;&lt; (bitwise left)</a></li>
              <li><a href="#" data-target="#bitright" data-toggle="modal">>> (bitwise right)</a></li>
            </ul>
          </div>        
        </div> 
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Compound Operators</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#increment" data-toggle="modal">++ (increment)</a></li>
              <li><a href="#" data-target="#decrement" data-toggle="modal">-- (decrement)</a></li>
              <li><a href="#" data-target="#compadd" data-toggle="modal">+= (compound addition)</a></li>
              <li><a href="#" data-target="#compsub" data-toggle="modal">-= (compound subtraction)</a></li>
              <li><a href="#" data-target="#compmult" data-toggle="modal">*= (compound multiplication)</a></li>
              <li><a href="#" data-target="#compdiv" data-toggle="modal">/= (compound division)</a></li>
              <li><a href="#" data-target="#compbitand" data-toggle="modal">&#38;= (compound bitwise and)</a></li>
              <li><a href="#" data-target="#compbitor" data-toggle="modal">|= (compound bitwise or)</a></li>
            </ul>
          </div>        
        </div> 
      </div>
      <div class="col-md-4 col-sm-6">
        <h2 class="column-heading">Variables</h2>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Constants</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#highlow" data-toggle="modal">HIGH/LOW</a></li>
              <li><a href="#" data-target="#IOI" data-toggle="modal">INPUT/OUTPUT/INPUT_PULLUP</a></li>
              <li><a href="#" data-target="#LED" data-toggle="modal">LED_BUILDIN</a></li>
              <li><a href="#" data-target="#TF" data-toggle="modal">true/false</a></li>
              <li><a href="#" data-target="#integer" data-toggle="modal">integer constants</a></li>
              <li><a href="#" data-target="#float" data-toggle="modal">floating point constants</a></li>
            </ul>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Data Types</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#void" data-toggle="modal">void</a></li>
              <li><a href="#" data-target="#boolean" data-toggle="modal">boolean</a></li>
              <li><a href="#" data-target="#char" data-toggle="modal">char</a></li>
              <li><a href="#" data-target="#unchar" data-toggle="modal">unsigned char</a></li>
              <li><a href="#" data-target="#byte" data-toggle="modal">byte</a></li>
              <li><a href="#" data-target="#int" data-toggle="modal">int</a></li>
              <li><a href="#" data-target="#unint" data-toggle="modal">unsigned int</a></li>
              <li><a href="#" data-target="#word" data-toggle="modal">word</a></li>
              <li><a href="#" data-target="#long" data-toggle="modal">long</a></li>
              <li><a href="#" data-target="#unlong" data-toggle="modal">unsigned long</a></li>
              <li><a href="#" data-target="#short" data-toggle="modal">short</a></li>
              <li><a href="#" data-target="#float2" data-toggle="modal">float</a></li>
              <li><a href="#" data-target="#double" data-toggle="modal">double</a></li>
              <li><a href="#" data-target="#chararry" data-toggle="modal">string (char arry)</a></li>
              <li><a href="#" data-target="#String" data-toggle="modal">String (object)</a></li>
              <li><a href="#" data-target="#array" data-toggle="modal">array</a></li>
            </ul>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Conversion</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#char99" data-toggle="modal">char()</a></li>
              <li><a href="#" data-target="#byte99" data-toggle="modal">byte()</a></li>
              <li><a href="#" data-target="#int99" data-toggle="modal">int()</a></li>
              <li><a href="#" data-target="#word99" data-toggle="modal">word()</a></li>
              <li><a href="#" data-target="#long99" data-toggle="modal">long()</a></li>
              <li><a href="#" data-target="#float99" data-toggle="modal">float()</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Variable Scope &#38; Qualifiers</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#variablescope" data-toggle="modal">variable scope</a></li>
              <li><a href="#" data-target="#static" data-toggle="modal">static</a></li>
              <li><a href="#" data-target="#volatile" data-toggle="modal">volatile</a></li>
              <li><a href="#" data-target="#const" data-toggle="modal">const</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Utilities</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#sizeof" data-toggle="modal">sizeof()</a></li>
            </ul>
          </div>        
        </div>  
      </div>  
      <div class="col-md-4 col-sm-6">
        <h2 class="column-heading">Functions</h2>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Digital I/O</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#pinmode" data-toggle="modal">pinMode()</a></li>
              <li><a href="#" data-target="#digitalwrite" data-toggle="modal">digitalWrite()</a></li>
              <li><a href="#" data-target="#digitalread" data-toggle="modal">digitalRead()</a></li>            
            </ul>
          </div>
        </div>         
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Analog I/O</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#analogreference" data-toggle="modal">analogReference()</a></li>
              <li><a href="#" data-target="#analogreference" data-toggle="modal">analogRead()</a></li>
              <li><a href="#" data-target="#analogwrite" data-toggle="modal">analogWrite()</a></li>            
            </ul>
          </div>
        </div> 
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Advanced I/O</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#tone" data-toggle="modal">tone()</a></li>
              <li><a href="#" data-target="#notone" data-toggle="modal">noTone()</a></li>
              <li><a href="#" data-target="#shiftout" data-toggle="modal">shiftOut</a></li>
              <li><a href="#" data-target="#shiftin" data-toggle="modal">shiftIn</a></li>
              <li><a href="#" data-target="#pulsein" data-toggle="modal">pulseIn</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Time</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#millis" data-toggle="modal">millis()</a></li>
              <li><a href="#" data-target="#micros" data-toggle="modal">micros()</a></li>
              <li><a href="#" data-target="#delay" data-toggle="modal">delay()</a></li>
              <li><a href="#" data-target="#delaymicroseconds" data-toggle="modal">delayMicroseconds</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Math</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#min" data-toggle="modal">min()</a></li>
              <li><a href="#" data-target="#max" data-toggle="modal">max()</a></li>
              <li><a href="#" data-target="#abs" data-toggle="modal">abs()</a></li>
              <li><a href="#" data-target="#constrain" data-toggle="modal">constrain()</a></li>
              <li><a href="#" data-target="#map" data-toggle="modal">map()</a></li>
              <li><a href="#" data-target="#pow" data-toggle="modal">pow()</a></li>
              <li><a href="#" data-target="#sqrt" data-toggle="modal">sqrt()</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Trigonometry</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#sin" data-toggle="modal">sin()</a></li>
              <li><a href="#" data-target="#cos" data-toggle="modal">cos()</a></li>
              <li><a href="#" data-target="#tan" data-toggle="modal">tan()</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Random Numbers</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#randomseed" data-toggle="modal">randomSeed()</a></li>
              <li><a href="#" data-target="#random" data-toggle="modal">random()</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Bits and Bytes</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#lowbyte" data-toggle="modal">lowByte()</a></li>
              <li><a href="#" data-target="#highbyte" data-toggle="modal">highByte()</a></li>
              <li><a href="#" data-target="#bitread" data-toggle="modal">bitRead()</a></li>
              <li><a href="#" data-target="#bitwrite" data-toggle="modal">bitWrite()</a></li>
              <li><a href="#" data-target="#bitset" data-toggle="modal">bitSet()</a></li>
              <li><a href="#" data-target="#bitclear" data-toggle="modal">bitClear()</a></li>
              <li><a href="#" data-target="#bit" data-toggle="modal">bit()</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">External Interrupts</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#attachinterrupt" data-toggle="modal">attachInterrupt()</a></li>
              <li><a href="#" data-target="#detachinterrupt" data-toggle="modal">detachinterrupt()</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Interrupts</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#interrupts" data-toggle="modal">interrupts()</a></li>
              <li><a href="#" data-target="#nointerrupts" data-toggle="modal">nointerrupts()</a></li>
            </ul>
          </div>        
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Communication</h3>
          </div>        
          <div class="panel-body">
            <ul>
              <li><a href="#" data-target="#serial" data-toggle="modal">Serial</a></li>
              <li><a href="#" data-target="#stream" data-toggle="modal">Stream</a></li>
            </ul>
          </div>        
        </div>
      </div>
    </div>
    <p id = "validate">
      <a href="http://validator.w3.org/check/referer">Validate Me</a>
    </p>
	</div>

           <!-- if modal -->
  <div class="modal fade" id="ifs" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">A conditional statement that uses comparison operators to test logic</p>
            <p>int buttonPin = 7;
            <span class="indent"><br>int ledPin = 13;</span>
            <span class="indent"><br>int val = 0;</span>
            </p>
            <p>void setup(){
            <span class="indent2x"><br>pinMode(buttonPin, INPUT);</span>
            <span class="indent2x"><br>pinMode(ledPin, OUTPUT);</span>
            <span class="indent"><br>}</span></p>
            <p>void loop(){
            <span class="indent2x"><br>val = digitalRead(buttonPin);</span>
            <span class="indent2x"><br>if (val == HIGH){</span>
            <span class="indent4x"><br>ledPin = HIGH;</span>
            <span class="indent2x"><br>}</span>
            <span class="indent"><br>}</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- if else modal -->
  <div class="modal fade" id="else" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">A conditional statement that uses comparison operators to test logic</p>
            <p>int buttonPin = 7;
            <span class="indent"><br>int ledPin = 13;</span>
            <span class="indent"><br>int val = 0;</span>
            </p>
            <p>void setup(){
            <span class="indent2x"><br>pinMode(buttonPin, INPUT);</span>
            <span class="indent2x"><br>pinMode(ledPin, OUTPUT);</span>
            <span class="indent"><br>}</span></p>
            <p>void loop(){
            <span class="indent2x"><br>val = digitalRead(buttonPin);</span>
            <span class="indent2x"><br>if (val == HIGH){</span>
            <span class="indent4x"><br>ledPin = HIGH;</span>
            <span class="indent2x"><br>}</span>
            <span class="indent2x"><br>else{</span>
            <span class="indent4x"><br>ledPin = LOW;</span>
            <span class="indent2x"><br>}</span>
            <span class="indent"><br>}</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- for modal -->
  <div class="modal fade" id="for" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to loops a block of instructions that are enclosed in curly braces</p>
            <span class="indent2x"><br>int ledPin = 13;</span>
            <p>void setup(){
            <span class="indent2x"><br>pinMode(ledPin, OUTPUT);</span> 
            <span class="indent"><br>}</span></p>           
            <p>void loop(){
            <span class="indent2x"><br>for (int i = 0; i &#60; 10; i++){</span>
            <span class="indent4x"><br>if (i % 2 ==0){</span>
            <span class="indent6x"><br>ledPin = HIGH;</span>
            <span class="indent4x"><br>}</span>
            <span class="indent4x"><br>else{</span>
            <span class="indent6x"><br>ledPin = LOW;</span>
            <span class="indent4x"><br>}</span>
            <span class="indent2x"><br>}</span>
            <span class="indent"><br>}</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

   <!-- switch modal -->
  <div class="modal fade" id="switch" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">controls the flow of programs by allowing programmers to specify different code that should be executed in various conditions.</p>
            <p><span class="indent2x">switch (var) {</span>
            <span class="indent4x"><br>case 1:</span>
            <span class="indent6x"><br>//do something when var equals 1</span>
            <span class="indent6x"><br>break;</span>
            <span class="indent4x"><br>case 2:</span>
            <span class="indent6x"><br>//do something when var equals 2</span>
            <span class="indent6x"><br>break;</span>
            <span class="indent6x"><br>// if nothing else matches, do the default</span>
            <span class="indent6x"><br>// default is optional</span>
            <span class="indent4x"><br>}</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- while modal -->
  <div class="modal fade" id="while" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">loop continuously, and infinitely, until the expression inside the parenthesis, () becomes false. </p>
            <p>
            <span class="indent2x"><br>while(expression){</span>
            <span class="indent4x"><br>//statements</span>
            <span class="indent2x"><br>}</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- do modal -->
  <div class="modal fade" id="do" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Same as while except except the condition is tested at the end of the loop and will always run at least once</p>
            <p>
            <span class="indent2x"><br>do{</span>
            <span class="indent2x"><br>//statements</span>
            <span class="indent"><br>}while(expression)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- break modal -->
  <div class="modal fade" id="break" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to exit from a loop</p>
            <p>
            <span class="indent2x"><br>while(true){</span>
            <span class="indent2x"><br>if (x == 3)</span>
            <span class="indent4x"><br>break;</span>
            <span class="indent"><br>}</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
           
   <!-- continue modal -->
  <div class="modal fade" id="continue" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Skips the rest of the current iteration of a loop</p>
            <p>
            <span class="indent4x"><br>while(true){</span>
            <span class="indent2x"><br>if (x == 3)</span>
            <span class="indent4x"><br>continue;</span>
            <span class="indent2x"><br>//do something</span>
            <span class="indent"><br>}</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- return modal -->
  <div class="modal fade" id="return" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Terminate a function and return a value from a function to the calling function, if desired.s</p>
            <p><span class="indent">int checkSensor(){</span>       
            <span class="indent4x"><br>if (analogRead(0) > 400) {</span>
            <span class="indent6x"><br>return 1;</span>
            <span class="indent4x"><br>}</span>
            <span class="indent4x"><br>else{</span>
            <span class="indent6x"><br>return 0;</span>
            <span class="indent4x"><br>}</span>
            <span class="indent2x"><br>}</span></p>
          </div>
        </div>
      </div>
    </div>
  </div> 

   <!-- goto modal -->
  <div class="modal fade" id="goto" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Transfers program flow to a labeled point in the program</p>
            <p><span class="indent"><br>for(byte r = 0; r &#60; 255; r++){</span>
            <span class="indent2x"><br>for(byte g = 255; g > -1; g--){</span>
            <span class="indent4x"><br>for(byte b = 0; b &#60; 255; b++){</span>
            <span class="indent6x"><br>if (analogRead(0) > 250){ goto bailout;}</span>
            <span class="indent8x"><br>// more statements ... </span>
            <span class="indent6x"><br>}</span>
            <span class="indent4x"><br>}</span>
            <span class="indent2x"><br>}</span>
            <span class="indent"><br>}</span>
            <span class="indent"><br>bailout</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

             <!-- semicolon modal -->
  <div class="modal fade" id="semicolon" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to end a statement</p>
            <p><span class="indent"><br>int x = 0;</span></p>         
          </div>
        </div>
      </div>
    </div>
  </div>
     
             <!-- curly braces modal -->
  <div class="modal fade" id="curly" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to define a block of statements associated with a loop or a function</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
             <!-- single line comment modal -->
  <div class="modal fade" id="single" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to explain a part of code or to have the program omit the commented code on a single line</p>            
            <p class="indent"><br>//single line commment</p>
          </div>
        </div>
      </div>
    </div>
  </div>

             <!-- multi line comment modal -->
  <div class="modal fade" id="multi" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to explain a part of code or to have the program omit the commented code on multiple lines</p>            
            <p class="indent"><br>/*multiple line commment</p>
            <p class="indent"><br>commment*/</p>
          </div>
        </div>
      </div>
    </div>
  </div>

             <!-- define modal -->
  <div class="modal fade" id="define" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to define a constant before the program is compiled</p>
            <p class="indent"><br>#define constant value</p>
          </div>
        </div>
      </div>
    </div>
  </div>

             <!-- include modal -->
  <div class="modal fade" id="include" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to include libraries outside of the sketch</p>
            <p class="indent"><br>#include &#60;avr&#47;pgmspace.h</p>
          </div>
        </div>
      </div>
    </div>
  </div>

             <!-- assignment modal -->
  <div class="modal fade" id="assignment" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Assigns a value to a constant</p>
            <p>
              <span class="indent"><br>int x = 0;</span>
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>

             <!-- addition modal -->
  <div class="modal fade" id="addition" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">adds the values of two constants</p>
            <p>
            <span class="indent"><br>int x = 2 + 3;</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

             <!-- subtraction modal -->
  <div class="modal fade" id="subtraction" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">subtracts the values of two constants</p>
            <p>
            <span class="indent"><br>int x = 3-2;</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

             <!-- multiplication modal -->
  <div class="modal fade" id="multiplication" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">multiplies two constants</p>
            <p>
            <span class="indent"><br>int x = 3 *2;</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>          
             <!-- division modal -->
  <div class="modal fade" id="division" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">divides two constants and returns the quotient</p>
            <p>
            <span class="indent"><br>int x = 6 / 2;</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- modulo modal -->
  <div class="modal fade" id="modulo" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">divides two constants and returns the remainder</p>
            <p>
            <span class="indent"><br>int x = 6 % 2;</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- equal to modal -->
  <div class="modal fade" id="equalto" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Tests if two constants have the same value</p>
            <p>
            <span class="indent"><br>if (x == 2)</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- not equal to modal -->
  <div class="modal fade" id="notequalto" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Tests if two constants do not equal the same value</p>
            <p>
            <span class="indent"><br>while (x != 5)</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- less than modal -->
  <div class="modal fade" id="lessthan" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Tests if one constant is less than another/p>
            <p>
            <span class="indent"><br>if (x &#60; 3)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- greater than modal -->
  <div class="modal fade" id="greaterthan" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Tests if one constant is greater than another</p>
            <p>
            <span class="indent"><br>if (x &#60; 3)</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- less than equal to modal -->
  <div class="modal fade" id="ltet" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Tests if one constant is less than or equal to</p>
            <p>
            <span class="indent"><br>if (x &#60;= 3)</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- greater than equal to modal -->
  <div class="modal fade" id="gtet" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Tests if one constant is greater than or equal to another</p>
            <p>
            <span class="indent"><br>if (x &#62;= 3)</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- and modal -->
  <div class="modal fade" id="and" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used when two comparisons are used in a loop or if statement when both need to be true</p>
            <p>
            <span class="indent"><br>if (x == 2 &#38;&#38; y == 3)</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- or modal -->
  <div class="modal fade" id="or" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used when two comparisons are used in a loop or if statement when only one needs to be true</p>
            <p>
            <span class="indent"><br>if (x == 2 || y == 3)</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- not modal -->
  <div class="modal fade" id="not" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used when a comparison is made and you want it to be not true or to make any state that would be true to be false</p>
            <p>
            <span class="indent"><br>if (x != 2)</span>
            <span class="indent"><br>if (!word.equals("tree")</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- dereference modal -->
  <div class="modal fade" id="deref" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to obtain the value at the referenced memory location</p>
            <p>
            <span class="indent"><br>int x = *y;</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- reference  modal -->
  <div class="modal fade" id="ref" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to obtain the memory location of an object</p>
            <p>
            <span class="indent"><br>int x = &amp;y;</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bit and  modal -->
  <div class="modal fade" id="bitand" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">And done at the bit level</p>
            <p>
            <span class="indent"><br>If both bits are 1 result is 1 otherwise it will be 0</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bit or modal -->
  <div class="modal fade" id="bitor" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Or done at the bit level</p>
            <p>
            <span class="indent"><br>if both bits are 0 result is 0 otherwise it will be 1</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bit xor modal -->
  <div class="modal fade" id="bitxor" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Xor done at the bit level/p>
            <p>
            <span class="indent"><br>If one bit is 0 and one the other is 1 result is 1 otherwise it will be 0</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bit not modal -->
  <div class="modal fade" id="bitnot" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Changed each bit to its opposite</p>
            <p>
            <span class="indent"><br>0 becomes 1 1 becomes 0</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bit left shift modal -->
  <div class="modal fade" id="bitleft" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Shifts the bits left by the specified amount</p>
            <p>
            <span class="indent"><br>int x =a &lt;&lt; 3;</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- increment modal -->
  <div class="modal fade" id="increment" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <p class="push">Adds one to a variable</p>
            <p>
            <span class="indent"><br>x++;</span>
            </p>
        </div>
      </div>
    </div>
  </div>

  <!-- decrement modal -->
  <div class="modal fade" id="decrement" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Subtracts one from a variable</p>
            <p>
            <span class="indent"><br>x--;</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- compound addition modal -->
  <div class="modal fade" id="compadd" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Adds a specific amount to a variable</p>
            <p>
            <span class="indent"><br>x+=2;</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- compound subtraction modal -->
  <div class="modal fade" id="compsub" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Subtracts a specific amount from a variable</p>
            <p>
            <span class="indent"><br>x-=2;</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- compound multiplication modal -->
  <div class="modal fade" id="compmult" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Multiplies a variable by a specific amount</p>
            <p>
            <span class="indent"><br>x*=2;</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Compound division modal -->
  <div class="modal fade" id="compdiv" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">divides a variable by a specific amount</p>
            <p>
            <span class="indent"><br>x&#47;=2;</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- compound bitwise and modal -->
  <div class="modal fade" id="compbitand" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to bitwise and two constants</p>
            <p>
            <span class="indent"><br>x &amp;= y;</span>
            <span class="indent"><br>x = x &amp; y //equivalant</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- compound bitwise or modal -->
  <div class="modal fade" id="compbitor" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to bitwise or two constants</p>
            <p>
            <span class="indent"><br>x |= y;</span>
            <span class="indent"><br>x = x | y //equivalant</span>
            </p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- High/Low modal -->
  <div class="modal fade" id="highlow" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">The value of high or low depends upon if it is defined for INPUT or OUTPUT.  If used with INPUT HIGH is 3V LOW is 2V.  If used with OUTPUT HIGH is 5V LOW is 0V.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Input/Output/Input_pullup modal -->
  <div class="modal fade" id="IOI" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">INPUT: Used with pinMode() to declare a pin as a digital input.

            OUTPUT: Used with pinMode() to declare a pin as a digital input.

            INPUT_PULLUP: Used to access the internal pull-up resistors instead of using external pull-up resistors</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- LED_BUILDIN modal -->
  <div class="modal fade" id="LED" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Replacement for manually declaring the built in LED. The built in LED on most Arduino is pin 13.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- TRUE/FALSE modal -->
  <div class="modal fade" id="TF" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">true is any non zero integer (usually 1) false is 0.</p>
            <p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- integer modal -->
  <div class="modal fade" id="integer" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Whole numbers used in sketches can be used in Base10 Base8 or Base2</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- float modal -->
  <div class="modal fade" id="float" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Decimal representation of a number used in a sketch</p>
            <p>
            <span class="indent"><br>int x = 6 % 2;</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- void modal -->
  <div class="modal fade" id="void" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Indicates that the function returns nothing</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- boolean modal -->
  <div class="modal fade" id="boolean" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">boolean hold one of two values true or false.  A boolean function will return one of the two.</p>
            <p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- char modal -->
  <div class="modal fade" id="char" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Data type that stores a character value. </p>
            <p>
            <span class="indent"><br>char x = 'A';</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- unsigned char modal -->
  <div class="modal fade" id="unchar" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Holds the numerical value of a char</p>
            <p>
            <span class="indent"><br>unsigned char mychar = 240;;</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- byte modal -->
  <div class="modal fade" id="byte" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Stores an 8-bit unsigned number from 0 ti 255.</p>
            <p>
            <span class="indent"><br>byte b = B10010;</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- int modal -->
  <div class="modal fade" id="int" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Primary data type for storing numbers from -32,768 to 32,767.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- unsigned int modal -->
  <div class="modal fade" id="unint" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Same as int except values range from 0 to 65,535.</p>
         </div>
        </div>
      </div>
    </div>
  </div>

  <!-- word modal -->
  <div class="modal fade" id="word" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Stores a 16-bit unsigned number from 0 to 65535.</p>
            <p>
            <span class="indent"><br>word w = 10000;</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- long modal -->
  <div class="modal fade" id="long" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Variable for extended size number storage.</p>
            <p>
            <span class="indent"><br>long speedOfLight = 186000L;</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- unsigned long modal -->
  <div class="modal fade" id="unlong" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Same as long except stores only positive numbers.   0 to 4,294,967,295</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- short modal -->
  <div class="modal fade" id="short" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Stores values from -32,768 to 32,767</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- float modal -->
  <div class="modal fade" id="float2" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Stores decimal numbers from -3.4028235E+38 to 3.4028235E+38 as 32 bits of information</p>
         </div>
        </div>
      </div>
    </div>
  </div>

  <!-- double modal -->
  <div class="modal fade" id="double" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Same as float for Arduino Uno. In other devices a double will have more precision. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- string modal -->
  <div class="modal fade" id="chararry" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">An array of chars to represent a string</p>
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- String modal -->
  <div class="modal fade" id="String" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">An object that represents a string of of text.  I can be manipulated in more complex ways than a char array.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- array modal -->
  <div class="modal fade" id="array" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">A collection of variables that are accessed by index numbers.</p>
            <p>
            <span class="indent"><br>int myInts[6];</span>
            <span class="indent"><br>int myInts[]= {2,4,6,8,9,10};</span>
            <span class="indent"><br>char message[6]= "hello";</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- char() modal -->
  <div class="modal fade" id="char99" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">converts a value to the char data type</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- byte() modal -->
  <div class="modal fade" id="byte99" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">converts a value to the byte data type</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- int() modal -->
  <div class="modal fade" id="int99" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">converts a value to the int data type</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- word() modal -->
  <div class="modal fade" id="word99" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">converts a value to the word data type or creates a word from two bytes</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- long() modal -->
  <div class="modal fade" id="long99" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">converts a value to the long data type</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- float() modal -->
  <div class="modal fade" id="float99" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">converts a value to the float data type</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- variable scope modal -->
  <div class="modal fade" id="variablescope" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Global variables can be seen in every function.  Local variables are only visible in the function in which they were declared.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- static modal -->
  <div class="modal fade" id="static" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used to create variables that are visible to only one function.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- volatile modal -->
  <div class="modal fade" id="volatile" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Keyword used to tell the compiler to load the variable from RAM and not from a storage register.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- const modal -->
  <div class="modal fade" id="const" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Keyword making a variable read only.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- sizof modal -->
  <div class="modal fade" id="sizeof" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">returns the number of bytes in a variable or occupied by an array.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  pinMode() modal -->
  <div class="modal fade" id="pinmode" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Configures the specified pin to behave as an input or output pin.</p>
            <p>
            <span class="indent"><br>pinMode(pin,mode)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- digitalWrite() modal -->
  <div class="modal fade" id="digitalwrite" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Write a HIGH or LOW value to a digital pin</p>
            <p>
            <span class="indent"><br>digitalWrite(pin,value)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  digitalRead() modal -->
  <div class="modal fade" id="digitalread" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Reads the value from a specified digital pin, either HIGH or LOW</p>
            <p>
            <span class="indent"><br>digitalRead(pin)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- analogReference modal -->
  <div class="modal fade" id="analogreference" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Configures the reference voltage used for analog input.  Default: 5 volts, Internal: 1.1 volts, External: The voltage applied to the AREF pin (0 - 5 volts)</p>
            <p>
            <span class="indent"><br></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- analogRead() modal -->
  <div class="modal fade" id="analogread" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Reads the value from the specified analog pin</p>
            <p>
            <span class="indent"><br>analogRead(pin)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  analogWrite() modal -->
  <div class="modal fade" id="analogwrite" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Writes an analog value to a pin</p>
            <p>
            <span class="indent"><br>analogWrite(pin, value)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- tone() modal -->
  <div class="modal fade" id="tone" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Generates a square wave of the specified frequency on a pin.</p>
            <p>
            <span class="indent"><br>tone(pin,frequency)</span>
            <span class="indent"><br>tone(pin,frequency, duration)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  noTone() modal -->
  <div class="modal fade" id="notone" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Stops the generation of a square wave triggered by tone()</p>
            <p>
            <span class="indent"><br>noTone(pin)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  shiftOut() modal -->
  <div class="modal fade" id="shiftout" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Shifts out a byte of data one bit at a time.</p>
            <p>
            <span class="indent"><br>shiftOut(dataPin, clockPin, bitOrder, value)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  shiftIn() modal -->
  <div class="modal fade" id="shiftin" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Shifts in a byte of data one bit at a time.</p>
            <p>
            <span class="indent"><br>shiftIn(dataPin, clockPin, bitOrder)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  pulseIn() modal -->
  <div class="modal fade" id="pulsein" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Reads a pulse and returns the length of a pulse in microseconds.</p>
            <p>
            <span class="indent"><br>pulseIn(pin, value)</span>
            <span class="indent"><br>pulseIn(pin, value, timeout)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  millis modal -->
  <div class="modal fade" id="millis" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Returns the length of time the current program has run in milliseconds as an unsigned long</p>
            <p>
            <span class="indent"><br>millis()</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- micros() modal -->
  <div class="modal fade" id="micros" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Returns the length of time the current program has run in microseconds.</p>
            <p>
            <span class="indent"><br>micros()</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- delay() modal -->
  <div class="modal fade" id="delay" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Pauses the program for the amount of time specified in milliseconds</p>
            <p>
            <span class="indent"><br>delay(1000) //equal to 1 second</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- delayMicroseconds() modal -->
  <div class="modal fade" id="delaymicroseconds" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Pauses the program for the amount of time specified in microseconds</p>
            <p>
            <span class="indent"><br>delayMicroseconds(100) // equal to 1 second</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- min() modal -->
  <div class="modal fade" id="min" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Calculates the minimum of two numbers</p>
            <p>
            <span class="indent"><br>min(x,y)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- max() modal -->
  <div class="modal fade" id="max" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Calculates the minimum of two numbers</p>
            <p>
            <span class="indent"><br>max(x,y)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- abs() modal -->
  <div class="modal fade" id="abs" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Computes the absolute value of a number</p>
            <p>
            <span class="indent"><br>abs(x)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- constrain() modal -->
  <div class="modal fade" id="constrain" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Constrains a number to be within a range</p>
            <p>
            <span class="indent"><br>sensVal = constrain(sensVal, 10, 150)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- map() modal -->
  <div class="modal fade" id="map" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Re-maps a number from one range to another.  A value of fromLow would get mapped to toLow and a value fromHigh to toHigh.</p>
            <p>
            <span class="indent"><br>map(value, fromLow, fromHigh, toLow, toHigh)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- pow() modal -->
  <div class="modal fade" id="pow" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Calculates a value of a number raised to a power</p>
            <p>
            <span class="indent"><br>pow(base, exponent)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- sqrt() modal -->
  <div class="modal fade" id="sqrt" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Calculates the square root of a number</p>
            <p>
            <span class="indent"><br>sqrt(x)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- sin()modal -->
  <div class="modal fade" id="sin" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Calculates the sine of an angle in radians</p>
            <p>
            <span class="indent"><br>sin(x)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- cos() modal -->
  <div class="modal fade" id="cos" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Calculates the cosine of an angle in radians</p>
            <p>
            <span class="indent"><br>cos(x)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- tan() modal -->
  <div class="modal fade" id="tan" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Calculates the tangent of an angle in radians</p>
            <p>
            <span class="indent"><br>tan(x)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- randomSeed() modal -->
  <div class="modal fade" id="randomseed" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Initializes the pseudo-random generator causing it to start with an arbitrary point in its random sequence.</p>
            <p>
            <span class="indent"><br>randomSeed(seed)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- random() modal -->
  <div class="modal fade" id="random" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Generates psuedo-random numbers </p>
            <p>
            <span class="indent"><br>random(max)</span>
            <span class="indent"><br>random(min, max)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- lowByte() modal -->
  <div class="modal fade" id="lowbyte" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Extracts the low-order(rightmost or least insignificant) byte of a variable</p>
            <p>
            <span class="indent"><br>lowByte(x)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- highByte() modal -->
  <div class="modal fade" id="highbyte" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Extracts the high-order(leftmost or most insignificant) byte of a variable</p>
            <p>
            <span class="indent"><br>highByte(x)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bitRead() modal -->
  <div class="modal fade" id="bitread" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Reads a bit of a number</p>
            <p>
            <span class="indent"><br>bitRead(numbertoread, placeofbittoread)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bitWrite() modal -->
  <div class="modal fade" id="bitwrite" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Writes a bit of a numeric variable</p>
            <p>
            <span class="indent"><br>bitWrite(variabletowriteto, whichbit, value)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bitSet() modal -->
  <div class="modal fade" id="bitset" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Writes a 1 to a bit of a numeric variable</p>
            <p>
            <span class="indent"><br>bitSet(x,n)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bitClear() modal -->
  <div class="modal fade" id="bitclear" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Writes a 0 to a bit of a numeric variable</p>
            <p>
            <span class="indent"><br>bitClear(x,n)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bit() modal -->
  <div class="modal fade" id="bit" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Computes the value of a specified bit</p>
            <p>
            <span class="indent"><br>bit(n)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- attachInterrupt() modal -->
  <div class="modal fade" id="attachinterrupt" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Specifies a named interrupt service to call when an interrupt occurs</p>
            <p>
            <span class="indent"><br>For Arduino Due only</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- detachInterrupt() modal -->
  <div class="modal fade" id="detachinterrupt" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Turns off the given interrupt</p>
            <p>
            <span class="indent"><br>For Arduino Due only</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- interrupts() modal -->
  <div class="modal fade" id="interrupts" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Re-enables interrupts. Interrupts allow certain important tasks to happen in the background</p>
            <p>
            <span class="indent"><br>interrupts</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- noInterrupts() modal -->
  <div class="modal fade" id="nointerrupts" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Disables interrupts</p>
            <p>
            <span class="indent"><br>noInterrupts</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- serial modal -->
  <div class="modal fade" id="serial" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Used for serial communication between an Arduino and a computer. </p>
            <p>
            <span class="indent"><br></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Stream modal -->
  <div class="modal fade" id="stream" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div class="push">
            <p class="definition">Not called directly, stream defines the reading functions in Arduino.</p>
            <p>
            <span class="indent"><br></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>  
    
</body>
</html>
