<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Programming</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="css/custom.css" rel="stylesheet">    
</head>
<body>
	<div class="container">
        <div class="row">
      		<ul class="nav nav-pills">
      			<li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="started.html">Getting Started</a></li>
                <li class=""><a href="library.html">Library</a></li>
                <li class="active"><a href="links.html">Links</a></li>
        	</ul>
        </div>
        <div class="row">
            <h1>Arduino Parts &amp; Accessories</h1>
            <p><a href="http://store.arduino.cc/">Arduino Store</a></p>
            <p><a href="http://www.adafruit.com/category/17">Adafruit Store</a></p>
            <h1>Tutorials</h1>
            <p><a href="http://arduino.cc/en/Guide/HomePage">Getting Started with Arduino</a></p>
            <p><a href="http://www.jeremyblum.com/category/arduino-tutorials/">Jeremy Blum</a></p>
        </div>
        <p id = "validate">
            <a href="http://validator.w3.org/check/referer">Validate Me</a>
        </p>
    </div> 
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>
