<!DOCTYPE html>
<html>
<!-- 
	Page information
	Name: Sterling Kohel
	Class: CS 346
	Last updated: Sep 10, 2014
 -->
	<head>
		<link rel="stylesheet" type="text/css" href="resume.css">
		<title>Sterling Kohel's Resume</title>
		<meta name = "author" content = "Sterling Kohel" />
		<meta name = "keywords" content = "computer science, database, University of Oshkosh, resume" />
		<meta name = "description" content = "Resume for Sterling Kohel" />
		<meta charset = "UTF-8"/>
		<meta name = "robots" content = "noindex, nofollow"/>
	</head>
	<body>
		<img class = "right" src="lab2pics/pic.png" alt="Sterling Kohel">
		<p id = "heading">
			<span class = "bold">Sterling Kohel</span><br>
			665 Peppergrass Lane<br>
			Neenah, Wi 54956<br>
			920-903-7955<br>
			<a href = "mailto:sterling.kohel@gmail.com"></a>sterling.kohel@gmail.com<br>
			<a href = "https://github.com/sbkohel">https://github.com/sbkohel</a><br>
		</p>
		<h4>OBJECTIVE</h4>
		<hr>
		<p>	
			To find an employment opportunity in the Fox Valley area that allows me to put into practice the skills that I have 
             learned <br> at the University of Wisconsin Oshkosh, and allows me to support my family.
		</p>
		<h4>EDUCATION</h4>
		<hr>
		<p>			
			University of Wisconsin Oshkosh &middot; Oshkosh, WI  <span class = "right">Expected Graduation: Dec 2014</span>
			<br>Bachelor of Science
			<br>Major: Computer Science    Emphasis: CIS 
			<br>Relevant Coursework: Object Oriented Programming, Data Structures, Algorithms, Database
		</p>
		<h4>COMPUTER SKILLS</h4>
		<hr>
			<ul>
				<li>Web development: HTML, CSS, JavaScript</li>
				<li>Programming Languages: 
					<ul>
						<li>C</li>
						<li>C++</li>
						<li>C#</li>
						<li>Java</li>
						<li>Assembly</li>
						<li>Python</li>
					</ul>
				</li> 
				<li>Database: SQL, MySQL, MSSQL, Oracle</li>
				<li>Proficient with Microsoft Office Suite</li>
				<li>Hardware: Microcontroller Programming</li>
			</ul>
		<h4>EXPERIENCE</h4>
		<hr>
			Versifit Technologies LLC &middot; Solution Developer Intern <span class = "right"> May 2014 &#45; Present</span>
			<ul>
				<li>Developed software that submits addresses from database tables to geocoding services to update records with coordinate data</li>
				<li>Automated scripts using Aqua Data Studio &amp; Aqua Data Server</li>
			</ul>
			Computer Science Club &middot; Vice President <span class = "right" >September 2013 &#45; May 2014</span>
			<ul>
				<li>Developed and presented Computer Science presentation</li>
				<li>Scheduled presenters for club meetings</li>
				<li>Collaborated with group to develop new club agenda</li>
			</ul>
		
		<h4>MILITARY EXPERIENCE</h4>
		<hr>
			US Army &middot; Operations Sergeant <span class = "right">May 2008 &#45; Aug 2011</span>
			<ul>
				<li>Entrusted with an active Top Secret Clearance (afforded access to data that affects national security, 
                     counter-terrorism/counterintelligence, or other highly sensitive data)</li>
				<li>Processed &amp; interpreted complex instructions and communicated to others as needed</li>
				<li>Supervised operations center overseeing combat area the size of Kentucky</li>
				<li>Managed personnel from different sections to work as a cohesive team</li>
				<li>Facilitated the data entry of boundaries, routes, engagement areas giving units and commanders superior 
                     situational awareness</li>
				<li>Instructed superiors and subordinates on the use of latest computerized systems</li>
				<li>Briefed commanders on the daily activities in a combat sector</li>
			</ul>
			US Army &middot; Platoon Sergeant <span class = "right">May 2005 &#45; May 2008</span>
			<ul>
				<li>Responsible for the training, health, welfare, morale, safety, and development of 20 soldiers</li>
				<li>Maintained and accounted for over 50 million dollars in equipment</li>
				<li>Developed maintenance program resulting in vehicle operation rate of 95% during combat operations</li>
				<li>Executed risk management system that resulted in zero casualties during training and combat operations </li>
				<li>Created training plans to develop the skills necessary for combat operations</li>
				<li>Instructed superiors, peers, subordinates, and foreign nationals on military subjects</li>
				<li>Proofread reports and award citations from peers and subordinates for grammar and completeness</li>
			</ul>
		<h4>Skills</h4>
		<hr>
			<ul>
				<li>Familiar with German language</li>
				<li>Managerial skills</li>
				<li>Fore-casted resources needed for training events</li>
				<li>Mentored others enabling them to grow professionally </li>
				<li>Made difficult decisions in stressful situations</li>
				<li>Established priorities of work</li>
				<li>Executed orders to fullest extent</li>
				<li>Accomplished tasks with little or no supervision</li>
				<li>Established clear tasks when delegating responsibilities to subordinates</li>
				<li>Assumed positions of higher rank on a moment&#39;s notice</li>
			</ul>
		<h4>Military Achievements</h4>
		<hr>		
		<table>
      		<tr>
      			<th>Number of Medals</th>
      			<th>Name of Medal</th>
      			<th>Reason for Medal</th>
      		</tr>	
      		<tr>
      			<td>1</td>
      			<td>Bronze Star</td>
      			<td>For meritorious service in a combat zone</td>
      		</tr>
      		<tr>
      			<td>4</td>
      			<td>Army Commendation Medals</td>
      			<td>For heroism, meritorious achievement or meritorious service</td>
      		</tr>
      		<tr>
      			<td>7</td>
      			<td>Army Achievement Medals</td>
      			<td>For outstanding achievement or meritorious service</td>
      		</tr>
      		<tr>
      			<td>6</td>
      			<td>Good Conduct Awards</td>
      			<td>For completing three consecutive years of honorable and faithful service</td>
      		</tr>
        </table>
		<p id = "validate">
			<a href="http://validator.w3.org/check/referer">Validate Me</a>
		</p>
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
    		<img style="border:0;width:88px;height:31px"
        		src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        		alt="Valid CSS!" />
			</a>
		</p>
	</body>
</html>
