#heading {
	text-align: center;
	font: 16pt "Times New Roman ";
}
html {
	background-color: gray;
}

body {
	margin: 25px 125px;
	font: 14pt "Times New Roman ";
	background-color: rgb(200,200,200);
}

.bold {
	font: bold 20pt "Times New Roman ";
}

 .right{
	float: right;
}

h4 {
	font: bold 18pt "Georgia";
	margin: 0,4,0,4;
}

a:link {
    text-decoration: none;
    color: #000000;
}

a:visited {
    text-decoration: none;
    color: #000000;
}

a:active {
    text-decoration: none;
    color: #000000;
}
#validate {
	text-align: center;
}
th, td{
	text-align: center;
	border: 1px solid black;
}
table{
	border: 3px solid black;
}