.jumbotron, .nav-pills>li.active>a{
	background-color: #00878F;
	
}
.nav-pills>li.active>a:hover{
	background-color: #E47128;
}
.sketch, .nav,.jumbotron {
	margin-top: 50px;
}
.column-heading {	
	text-align: center;
}
a,.column-heading{
	color: #00878F;
}
.panel{
	margin: 10px;
}
.panel-title, .panel-primary>.panel-heading{
	background-color: #00878F;
}
.push{
	text-indent: 15px;
}
.indent{
	margin: 15px;
}
.indent2x{
	margin: 30px;
}
.indent4x{
	margin: 45px;
}
.indent6x{
	margin: 60px;
}
.indent8x{
	margin: 75px;
}
.indent10x{
	margin: 90px
}
.definition{
	font-weight: bold;
}
#validate{
	margin-top: 100px;
	text-align: center;
}